### ISSUE TITLE
Cannot use netradiant-custom on linux with q3??

### ISSUE THREAD

**Issue by andi8086** [Garux/netradiant-custom#191]
I am looking for a tool with which I can learn to create maps for ioquake3.
It is stated that netradiant-custom supports q3.

But when I start it, I cannot select anything related to q3... I compiled it via  arch-linux aur package and then I can only
select "quake" for game and I have no clue what the following means:

`radiant/preferences.h:194
runtime error: game attribute "engine_linux" not found in "q1.game"
----------------
netradiant-custom(+0x1c254f) [0x55955593c54f]
netradiant-custom(+0xe69dc) [0x5595558609dc]
netradiant-custom(+0xcdf3b) [0x559555847f3b]
netradiant-custom(+0x1a3db7) [0x55955591ddb7]
netradiant-custom(+0x1a946f) [0x55955592346f]
netradiant-custom(+0xa11e2) [0x55955581b1e2]
netradiant-custom(+0xe1395) [0x55955585b395]
/usr/lib/libQt5Core.so.5(+0x2c89a7) [0x7f15ac8c89a7]
/usr/lib/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x47) [0x7f15ab74abb7]
/usr/lib/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0xbb) [0x7f15ab75060b]
/usr/lib/libQt5Widgets.so.5(+0x2d337b) [0x7f15ab8d337b]
/usr/lib/libQt5Widgets.so.5(+0x2d349d) [0x7f15ab8d349d]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x8d1) [0x7f15ab78e1a1]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8f) [0x7f15ab7578ff]
/usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x10ff) [0x7f15ab75cdaf]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7f15ac893a68]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1ca) [0x7f15ab75b0ea]
/usr/lib/libQt5Widgets.so.5(+0x1ac9c4) [0x7f15ab7ac9c4]
/usr/lib/libQt5Widgets.so.5(+0x1adc17) [0x7f15ab7adc17]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8f) [0x7f15ab7578ff]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7f15ac893a68]
/usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x6ec) [0x7f15abf3194c]
/usr/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xb5) [0x7f15abf1a6d5]
/usr/lib/libQt5XcbQpa.so.5(+0x5f500) [0x7f15a832f500]
----------------
Please report this error to the developers`

In engine path, what do I have to set there?? the .q3a folder? How is this all supposed to work?

**Comment by Garux** [comment]
The problem is that build script doesn't download Q3 gamepack by default, because it's marked as proprietary.
And Q1 pack it dls has missing variable. Referenced packs are outdated and not maximally smooth in general.

Solution is to grab `gamepacks` folder from [latest release](https://github.com/Garux/netradiant-custom/releases)

**Comment by Garux** [comment]
For editor there is no difference between gamepacks count and versions.
Problem essentially is that build system is not smooth out of the box wrt gamepacks. E.g. you at least need to say DOWNLOAD_GAMEPACKS=all. Plus referenced packs are not maintained mostly.
I think solution shall be to switch build system to own gamepacks set, which are not proprietary and surely work.

**Comment by Spike29** [comment]
Hello,
You can edit the [Arch Linux PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=netradiant-custom), where the gamepacks situation is documented.
As Garux said, you can simply replace `DOWNLOAD_GAMEPACKS=ye`s with `DOWNLOAD_GAMEPACKS=all` if you want to download proprietary gamepacks.

**Comment by Spike29** [comment]
That said, I wasn't aware that gamepacks in pre-compiled NRC releases were different from the ones you get by compiling NRC yourself :>

**Comment by andi8086** [comment]
Thank you very much I think I will do a PR there.

**Comment by Garux** [comment]
I changed build to dl verified all-in-one pack by default.
Note, you need to not set `DOWNLOAD_GAMEPACKS` or set `DOWNLOAD_GAMEPACKS=allinone` for this.

**Comment by andi8086** [comment]
Very nice of you! Thank you!
