### ISSUE TITLE
giant white squares rendering on models near camera.

### ISSUE THREAD

**Issue by eGax** [Garux/netradiant-custom#24]
Using the release build of netradiant-custom-ubuntu-18-04-x86_64. _(BTW what is ubuntu specific about this build??)_ netradiant-custom-20181213 on Manjaro Linux KDE with Nvidia proprietary driver.

When looking at q3dm17sample.map these giant white squares appear over parts of the grid view and in 3d view as you move close to a displayed model in view making it a bad experience. The corner of the squares seems to start from the model's origin. Here is a small video I made demonstrating the issue.

[![Watch the video](https://user-images.githubusercontent.com/9817245/54849270-1adf9880-4cba-11e9-88fb-64006b131abc.png)](https://www.youtube.com/embed/B40q7hzEKF4)

Let me know if there is any further info you need. I will reply when I can.

**Comment by Garux** [comment]
Video exposes the problem explicitly, you got no font initialized for openGL rendering, i e no textures names, axes names; squares are entity names.  
Build was built @ ubuntu.

**Comment by Pollito001** [comment]
@eGax I have the same problem, Im using Manjaro with nvidia non-free driver.
Any solution?

**Comment by Garux** [comment]
It's not a driver issue, but pango/freetype font initialization issue  
I can prevent rendering in this case, but missing textual data in viewports ain't good either  
@Pollito001 can we get in touch in discord (i'm niger#7855 there) to figure out better solution?

**Comment by Garux** [comment]
https://github.com/Garux/netradiant-custom/commit/11724e3d58b6464ae4475cba194e37a0a777b0cf

**Comment by Pollito001** [comment]
@Garux I try your fix and the white square gone, Thanks ;)

**Comment by Pollito001** [comment]
Another question, Is posible to add half life support?

**Comment by Garux** [comment]
I still suggest to figure out real fix, this data must be rendered:  
[img]https://i.imgur.com/fx3oHZH.jpg[/img]  
HL is supported already except of models and sprites

**Comment by Garux** [comment]
I still suggest to figure out real fix, this data must be rendered:
https://i.imgur.com/fx3oHZH.jpg
HL is supported already except of models and sprites

**Comment by Garux** [comment]
I still suggest to figure out real fix, this data must be rendered:
![](https://i.imgur.com/fx3oHZH.jpg)
HL is supported already except of models and sprites

**Comment by Pollito001** [comment]
@Garux Is estrange because before i format my laptop and replace Manjaro 18.0.3 with 18.0.4 that works normally.

**Comment by Garux** [comment]
try menu->misc->colors->opengl font

**Comment by Pollito001** [comment]
@Garux it works i change the font in menu->misc->colors->opengl font, for deyavu sans mono and works prefect now. Thanks.

**Comment by Pollito001** [comment]
![netradiant-custom](https://user-images.githubusercontent.com/4990486/55688258-a4db6280-5944-11e9-92d4-ac985acded93.png)

**Comment by Garux** [comment]
So definite fix for this would be hardcoding default font name to one, which would work at any linux.  
Code fallbacks to the `g_object_get( settings, "gtk-font-name", &fontname, NULL );`, but this haven't worked in topic distro, as far, as i can see.

**Comment by eGax** [comment]
Yeah, I just assumed because gtkradiant & netradiant work on my system without issue netradiant-custom would too. I haven't had time to build since 11724e3, but judging from @Pollito001 's feedback looks like it fixes the issue. I will try to build it soon and check it out for myself. Thanks.

**Comment by Garux** [comment]
Must work out of the box now: https://github.com/Garux/netradiant-custom/commit/eff4d4224c11d4db435c869cdda8b84686221891

**Comment by eGax** [comment]
Well the white squares are gone, but still no font displayed inside the view windows and now with lots of error messages on startup with my build of commit https://github.com/Garux/netradiant-custom/commit/f45f759b438f091739959db41450bd8cb38ef999. In the terminal I see:
`(radiant:19071): GdkGLExt-WARNING **: 05:39:12.902: cannot load PangoFont`

Followed by a large popup window many errors on every startup or when changing the opengl font via the Misc menu.

In the editor console after all the normal GL_ lines I see the same errors from the popup:
```
libs/gtkutil/glfont.cpp:745
assertion failure: font for OpenGL rendering was not created

./radiant(+0x1838e1) [0x55ca99b088e1]
./radiant(+0xdf785) [0x55ca99a64785]
./radiant(+0x1bbd2b) [0x55ca99b40d2b]
./radiant(+0xcf311) [0x55ca99a54311]
./radiant(+0x1bc7e9) [0x55ca99b417e9]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b5) [0x7fc612529e75]
/usr/lib/libgobject-2.0.so.0(+0x1ffd5) [0x7fc612516fd5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xebe) [0x7fc61251b1ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7fc61251c080]
/usr/lib/libgtk-x11-2.0.so.0(gtk_widget_realize+0xd2) [0x7fc612d9d582]
./radiant(+0x1bc5cf) [0x55ca99b415cf]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b5) [0x7fc612529e75]
/usr/lib/libgobject-2.0.so.0(+0x1ffd5) [0x7fc612516fd5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xebe) [0x7fc61251b1ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7fc61251c080]
/usr/lib/libgtk-x11-2.0.so.0(+0x248a79) [0x7fc612d96a79]
/usr/lib/libgtk-x11-2.0.so.0(+0xlibs/gtkutil/glfont.cpp:745
assertion failure: font for OpenGL rendering was not created

```

**Comment by Garux** [comment]
This is strange, because it worked for @Pollito001  
Rendering non GdkGLExt part of texts is likely possible, as regular NetRadiant does this (slowly).  
I'm out of ideas, except of experimenting at the problematic platform.

**Comment by Garux** [comment]
This is strange, because it worked for @Pollito001
Rendering non GdkGLExt part of texts is likely possible @%yourdistro%, since regular NetRadiant does this (slowly).
I'm out of ideas, except of experimenting at the problematic platform.

**Comment by eGax** [comment]
That's fine, I will stick to NetRadiant when I need it as an option over or in addition to TrenchBroom.

Thanks for trying.

**Comment by neogeographica** [comment]
I'm on a variant of Ubuntu 17.04 here (elementary OS 5). I can tell you the specific commit where my builds start getting the assertion failure and stop rendering text: commit eff4d4224c11d4db435c869cdda8b84686221891

I think previously the OpenGL Font selection process was broken in that the selected font didn't appear to be used, but removing the hardcoded fallback font names has made things extra-unhappy. It looks like before those fallbacks were removed, "fixed 8" was working on my system.

If I update to a later commit that has the problem, but I manually edit my ~/.netradiant/1.5.0/q3.game/local.pref file to set the OpenGLFont value to "Fixed 8", then things work OK and text is rendered.

I should note that "Fixed 8" is not a choice in the OpenGL Font menu. And none of the (valid, installed) fonts that ARE in the menu will work if selected.

**Comment by Garux** [comment]
So the common problem is gdk_gl_font_use_pango_font() functioning/not, depending on some of yourdistro/font/pango lib options.  
This is likely why gtk and net radiants switched to different (very slow) text rendering method.  
Here i use two methods: gdk_gl_font_use_pango_font() for bitmap display lists font and text labels, rendered to texture. Font initialisation stops, if the first part fails.  
Hardcoded font names was old workaround for gtk, returning bad font name on Windows specifically.  
I think a good fix would be adding own code to generate display lists font.  

offtopic: @neogeographica , i recall your MeshTex plugin and got stuck at finding smart patch unwrapping algorithm for the new uv manipulator. Perhaps you might have some good notion of one. I'll create respective issue, if you are interested.

**Comment by Garux** [comment]
Added trial and error code, like other s/w, experiencing this problem.  
Only working hardcoded font in Ubuntu 18.04 is `clean`; Only two working ones from OpenGL font selector are `Bitstream Charter` and  `Courier 10 Pitch`;  
At the same time rendered to texture text labels code works with any font.  
gtkglext code is failing somewhere at `pango_x_font_map_for_display()` or `pango_font_map_load_font()` functions, radiant code works with `pango_ft2_font_map_new()` and `pango_ft2_render_layout_subpixel()`.

**Comment by neogeographica** [comment]
@Garux, about that UV editor issue... I've thought about it and I don't think I can carve out time right now to get up to speed on that and make any real progress. Sorry! If you have any very specific questions we should talk/think about together, we can track that on an issue if you think that would be helpful, but generally that's dealing with some very dusty brain cells for me.

**Comment by Garux** [comment]
@neogeographica, alright, UV Tool is already here, so there is only topic of better unwrapping left; created the issue: https://github.com/Garux/netradiant-custom/issues/27

**Comment by eGax** [comment]
@Garux I revisited this and just built from https://github.com/Garux/netradiant-custom/commit/6a5d1482849d358d70fbeb886402edafd59e92e3 and any previous issue I had is gone and all seems working fine. Closing this!
